# # frontend/nginx.conf

# server {
#     listen 80;
#     server_name sous-chef.tech www.sous-chef.tech;  # Replace with your actual domain or use _ for all

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     # Serve static files and handle client-side routing
#     location / {
#         try_files $uri /index.html;
#     }

#     # Proxy API requests to backend
#     location /api/ {
#         proxy_pass http://backend:5050/;  # Replace with the internal Docker service name if using Docker Compose
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
server {
    listen 80;
    server_name sous-chef.tech www.sous-chef.tech;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name sous-chef.tech www.sous-chef.tech;

    ssl_certificate /etc/letsencrypt/live/sous-chef.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sous-chef.tech/privkey.pem;

     # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve static files and handle client-side routing
    location / {
        try_files $uri /index.html;
    }

    # Optional: Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
